#Overview#

This application was written in Ideo, which was meant to be a light weight, PHP framework, till stuffs got bloated.

iDeo is documented at http://ideo.intelworx.com

#Getting Started#

To get started, [Get Composer](https://getcomposer.org/download/), then run composer install on your application.

